.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  direction: rtl;
  gap: 2rem;

  .image-container,
  .contact__details {
    direction: ltr;
  }

  .social {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    margin-block-start: 2rem;
    .social__item {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      border-radius: 1rem;
      img {
        width: 2rem;
      }
    }
    .social__title {
      font-size: var(--body-medium);
      font-weight: 600;
    }
  }
  .email-container {
    margin-block: 4rem;
    .email {
      font-size: var(--headline-3);
      font-weight: 400;
      color: var(--emphasis);
      text-decoration: underline;
    }
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    img {
      width: 100%;
      max-width: 400px;
      border-radius: 50%;
    }
  }
}
