.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  margin-block-end: 4rem;
}

.image-container {
}

.image-sticky-container {
  display: flex;
  position: sticky;
  top: 8rem;
  width: 100%;
  aspect-ratio: 4 / 3;
  border-radius: 2rem;
  margin-block-end: 2rem;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (max-width: 768px) {
  .container {
    gap: 2rem;
  }
}

@media screen and (max-width: 599.98px) {
  .container {
    display: block;
  }

  .image-container {
    display: none;
  }

  .text-container {
    margin-block-start: 2rem;
  }
}
